# data-map

backed/: pom.xml
backed/src/main/java/com/aia/application/: SysAccountApplication.java
backed/src/main/java/com/aia/ddms/datadistribution/controller/: DataDistributionController.java
backed/src/main/java/com/aia/ddms/datadistribution/dto/: BusinessDistributionDto.java  DataDictionaryItemDto.java  FieldTableStatDto.java  GlobalSearchResultDto.java  OwnerDistributionDto.java  SecurityDistributionDto.java  ThemeDto.java
backed/src/main/java/com/aia/ddms/datadistribution/mapper/: DataDistributionMapper.java
backed/src/main/java/com/aia/ddms/datadistribution/service/: DataDistributionService.java
backed/src/main/java/com/aia/ddms/datadistribution/service/impl/: DataDistributionServiceImpl.java
backed/src/main/resources/: application.yml
backed/src/main/resources/mapper/: DataDistributionMapper.xml
fronted/: .babelrc  README.md  package-lock.json  package.json  test-modal-layout.html  开发文档.md
fronted/TheStyleToBeImplemented/: badge.tsx  data-distribution-view-new.tsx  dialog.tsx
fronted/config/: paths.js  webpack.config.js
fronted/public/: index.html
fronted/scripts/: build.js  start.js
fronted/src/: App.css  App.js
fronted/src/api/: dataDistributionApi.js  dataMap.js  suggestions.js
fronted/src/config/: api.js
fronted/src/dataDistribution/: AssetCategoryModal.jsx  BusinessView.jsx  CatalogView.jsx  DataCard.jsx  DataDistributionView.css  DataDistributionView.jsx  GlobalSearch.jsx  OwnerView.jsx  README.md  SecurityView.jsx  TableDetailModal.jsx  iconConfig.js
fronted/src/dataMap/: DataMapView.css  DataMapView.jsx
fronted/src/utils/: fieldMapper.js  request.js
